# Library_Automation

./: Library_Automation.sln  script.sql
Library_Automation/: Library_Automation.csproj  Program.cs  Startup.cs
Library_Automation/Controllers/: AccessDeniedController.cs  AuthorizedController.cs  DashboardController.cs  UserController.cs  UserInterfaceController.cs
Library_Automation/Migrations/: 20211211101006_mig1.Designer.cs  20211211101006_mig1.cs  20211211101222_mig2.Designer.cs  20211211101222_mig2.cs  20211211101247_mig3.Designer.cs  20211211101247_mig3.cs  20211212164946_mig4.Designer.cs  20211212164946_mig4.cs  20211222114903_mig5.Designer.cs  20211222114903_mig5.cs  20211227184558_mig6.Designer.cs  20211227184558_mig6.cs  20220104190209_mig7.Designer.cs  20220104190209_mig7.cs  20220108160134_mig8.Designer.cs  20220108160134_mig8.cs  ContextModelSnapshot.cs
Library_Automation/Models/: Auth.cs  Book.cs  BorrowDto.cs  ChartDto.cs  Context.cs  User.cs
Library_Automation/Properties/: launchSettings.json
Library_Automation/Views/: _AdminLayout.cshtml  _UserLayout.cshtml
Library_Automation/Views/AccessDenied/: Index.cshtml
Library_Automation/Views/Authorized/: Index.cshtml
Library_Automation/Views/Dashboard/: AuthTransactions.cshtml  BookTransactions.cshtml  BorrowTransactions.cshtml  DashboardIndex.cshtml  MemberTransactions.cshtml  ReturnTransactions.cshtml
Library_Automation/Views/User/: Index.cshtml
Library_Automation/Views/UserInterface/: DetailsPage.cshtml  MainPageIndex.cshtml  UserProfile.cshtml
Library_Automation/wwwroot/UserInterface/css/: style.css
Library_Automation/wwwroot/css/: AdminLogin.css  UserLogin.css  searchbox.css
Library_Automation/wwwroot/js/: FormValidation.js  PasswordValidation.js  SelectboxSubmit.js
